<!doctype HTML>
<html>
    <head>
        <title>Icons Preview!</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
                width: auto;
                background-size: 10px 10px;
            }
        </style>
        <script>
            /*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&i.userAgent.indexOf("Chrome")===-1||i.userAgent.indexOf("Series40")!==-1),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t,o=n.document,r="grunticon:",a=function(e){if(o.attachEvent?"complete"===o.readyState:"loading"!==o.readyState)e();else{var n=!1;o.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},i=function(e){return n.document.querySelector('link[href$="'+e+'"]')},c=function(e,n){if(t&&!n)return t;t={};var o,a,i,c,s,d;if(o=e.sheet,!o)return t;a=o.cssRules?o.cssRules:o.rules;for(var l=0;l<a.length;l++)i=a[l].cssText,c=r+a[l].selectorText,s=i.split(");")[0].match(/US\-ASCII\,([^"']+)/),s&&s[1]&&(d=decodeURIComponent(s[1]),t[c]=d);return t},s=function(e,n){var t,a,i,c,s;n?t=e:(n=e,t=o),c="data-grunticon-embed";for(var d in n){s=d.slice(r.length);try{a=t.querySelectorAll(s)}catch(e){continue}i=[];for(var l=0;l<a.length;l++)null!==a[l].getAttribute(c)&&i.push(a[l]);if(i.length)for(l=0;l<i.length;l++)i[l].innerHTML=n[d],i[l].style.backgroundImage="none",i[l].removeAttribute(c)}return i},d=function(n,t){"svg"===e.method&&a(function(){var o=c(i(e.href));"function"==typeof t?(s(n,o),t()):"function"==typeof n&&(s(o),n())})};e.embedIcons=s,e.getCSS=i,e.getIcons=c,e.ready=a,e.svgLoadedCallback=d,e.embedSVG=d}(grunticon,this)}();
            
            grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"], grunticon.svgLoadedCallback);
        </script>
        <noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
    </head>
    <body>

        <h1>CUSTOM PREVIEW - you can change this in the previewTemplate option</h1>
            <pre><code>.icon-avatar-1:</code></pre><div class="icon-avatar-1" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-avatar:</code></pre><div class="icon-avatar" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-back:</code></pre><div class="icon-back" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-book:</code></pre><div class="icon-book" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-cancel:</code></pre><div class="icon-cancel" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-chat-1:</code></pre><div class="icon-chat-1" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-chat-2:</code></pre><div class="icon-chat-2" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-chat:</code></pre><div class="icon-chat" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-copy:</code></pre><div class="icon-copy" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-dislike:</code></pre><div class="icon-dislike" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-download-1:</code></pre><div class="icon-download-1" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-download:</code></pre><div class="icon-download" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-edit:</code></pre><div class="icon-edit" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-envelope:</code></pre><div class="icon-envelope" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-folder:</code></pre><div class="icon-folder" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-garbage:</code></pre><div class="icon-garbage" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-glasses:</code></pre><div class="icon-glasses" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-hand:</code></pre><div class="icon-hand" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-headphones:</code></pre><div class="icon-headphones" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-heart:</code></pre><div class="icon-heart" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-house:</code></pre><div class="icon-house" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-like:</code></pre><div class="icon-like" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-link:</code></pre><div class="icon-link" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-logout:</code></pre><div class="icon-logout" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-magnifying-glass:</code></pre><div class="icon-magnifying-glass" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-monitor:</code></pre><div class="icon-monitor" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-musical-note:</code></pre><div class="icon-musical-note" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-next-1:</code></pre><div class="icon-next-1" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-next:</code></pre><div class="icon-next" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-padlock:</code></pre><div class="icon-padlock" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-paper-plane:</code></pre><div class="icon-paper-plane" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-phone-call:</code></pre><div class="icon-phone-call" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-photo-camera:</code></pre><div class="icon-photo-camera" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-pie-chart:</code></pre><div class="icon-pie-chart" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-piggy-bank:</code></pre><div class="icon-piggy-bank" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-placeholder:</code></pre><div class="icon-placeholder" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-printer:</code></pre><div class="icon-printer" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-reload:</code></pre><div class="icon-reload" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-settings-1:</code></pre><div class="icon-settings-1" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-settings:</code></pre><div class="icon-settings" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-share:</code></pre><div class="icon-share" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-shopping-bag:</code></pre><div class="icon-shopping-bag" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-shopping-cart:</code></pre><div class="icon-shopping-cart" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-shuffle:</code></pre><div class="icon-shuffle" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-speaker:</code></pre><div class="icon-speaker" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-star:</code></pre><div class="icon-star" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-tag:</code></pre><div class="icon-tag" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-upload-1:</code></pre><div class="icon-upload-1" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-upload:</code></pre><div class="icon-upload" style="width: 300px; height: 200px;" ></div><hr/>
            <pre><code>.icon-vector:</code></pre><div class="icon-vector" style="width: 300px; height: 200px;" ></div><hr/>

        <h2 id="embedded-svg-option">Embedded SVG option</h2>
        <p>(The <code>data-grunticon-embed</code> attribute tells grunticon to inject SVG inline):</p>

        <pre><code>icon-burger:</code></pre><div class="icon-burger" data-grunticon-embed style="width: px; height: px;" ></div><hr/>

        <style>
            .icon-burger {
                width: 32px;
                height: 30px;
                display: inline-block;
            }
              .icon-burger.alt .cheese {
                        fill: red;
                    }
                 .icon-burger.alt .buns {
                        fill: orange;
                    }
                  .icon-burger.alt .burger {
                        fill: yellow;
                    }
                 .icon-burger.alt .lettuce {
                        fill: green;
                    }

        </style>

        <pre><code>icon-burger (styled variation):</code></pre><div class="icon-burger alt" data-grunticon-embed></div><hr/>



</body>
</html>